# clipshot-video-processor

./: Dockerfile  README.md  configure.sh  docker-compose.yaml  pom.xml  queue-deploy.sh
.github/workflows/: build.yml  deploy.yml
kubernetes/: app-deployment.yaml  app-secrets.yaml  build.sh  configure.sh  ingress.yaml  mysql-deployment.yaml  mysql-secrets.yaml
kubernetes/queues/: localstack-deployment.yaml  queue-deploy.sh  rabbitmq-definitions-configmap.yaml  rabbitmq-deploy.yaml
src/main/java/com/fiap/clipshot_video_processor/: ClipshotVideoProcessorApplication.java
src/main/java/com/fiap/clipshot_video_processor/application/commons/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/fiap/clipshot_video_processor/application/notification/: NotificationGateway.java
src/main/java/com/fiap/clipshot_video_processor/application/processor/: DefaultVideoProcessorUseCase.java  VideoFrameExtractor.java  VideoProcessCommand.java  VideoProcessorException.java  VideoProcessorGateway.java  VideoProcessorUseCase.java  VideoZipFramesCreator.java
src/main/java/com/fiap/clipshot_video_processor/application/storage/: StorageGateway.java
src/main/java/com/fiap/clipshot_video_processor/application/videoTask/: VideoTaskGateway.java
src/main/java/com/fiap/clipshot_video_processor/application/videoTask/retrieve/: DefaultFindVideoTaskByUserIdAndVideoIdUseCase.java  FindVideoTaskByUserIdAndVideoIdUseCase.java  FindVideoTaskCommand.java  VideoTaskView.java
src/main/java/com/fiap/clipshot_video_processor/application/videoTask/retrieveAll/: DefaultFindVideoTasksUseCase.java  FindVideoTasksCommand.java  FindVideoTasksUseCase.java  PageableVideoTaskView.java
src/main/java/com/fiap/clipshot_video_processor/domain/: Status.java  VideoTask.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/: AppConfiguration.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/cloud/: AwsConfiguration.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/job/: CleanerJob.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/notification/: DefaultNotificationGateway.java  NotificationConfiguration.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/processor/: DefaultVideoZipFramesCreator.java  ProcessorConfiguration.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/processor/ffmpeg/: FFmpegVideoFrameExtractor.java  FFmpegVideoProcessorGateway.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/queue/: ErrorNotification.java  NotificationProducer.java  QueueConfiguration.java  VideoConsumer.java  VideoErrorHandler.java  VideoMessageCommand.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/security/: TokenFilter.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/storage/local/: LocalStorageGateway.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/storage/s3/: S3StorageGateway.java
src/main/java/com/fiap/clipshot_video_processor/infrastructure/videoTask/: DefaultVideoTaskGateway.java  VideoTaskEntity.java  VideoTaskGatewayConfiguration.java  VideoTaskRepository.java
src/main/java/com/fiap/clipshot_video_processor/presentation/: HomeController.java  VideoProcessorController.java
src/main/java/com/fiap/clipshot_video_processor/utils/: FileUtils.java  JsonUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseSchema.sql
src/test/java/com/fiap/clipshot_video_processor/: ClipshotVideoProcessorApplicationTests.java
src/test/java/com/fiap/clipshot_video_processor/application/processor/: DefaultVideoProcessorUseCaseTest.java
src/test/java/com/fiap/clipshot_video_processor/domain/: VideoTaskTest.java
src/test/java/com/fiap/clipshot_video_processor/infrastructure/processor/ffmpeg/: FFmpegVideoFrameExtractorTest.java
src/test/java/com/fiap/clipshot_video_processor/infrastructure/queue/: VideoConsumerTest.java  VideoErrorHandlerTest.java
src/test/java/com/fiap/clipshot_video_processor/presentation/: VideoProcessorControllerTest.java
src/test/java/com/fiap/clipshot_video_processor/utils/: FileUtilsTest.java  JsonUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: application.properties
