spring.application.name=clipshot-video-processor
server.servlet.context-path=/video-processor
server.forward-headers-strategy=framework

# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/clipshot-processor?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

# flyway
spring.flyway.validate-on-migrate=false
spring.flyway.table=schema_version
spring.flyway.out-of-order=true

# rabbitmq
#spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.host=192.168.58.2
spring.rabbitmq.port=31001
#spring.rabbitmq.port=15672
#spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=5000
spring.rabbitmq.listener.direct.retry.max-interval=10000
spring.rabbitmq.listener.direct.retry.multiplier=2
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.observation-enabled=true


# cloud
aws.region=us-east-1
aws.access.key.id=test
aws.secret.access.key=test
aws.s3.url=http://192.168.58.2:30000

#aws.s3.bucket.url=http://localstack:4566

#http://localstack:4566}
#aws.s3.bucket.url=http://localstack:4566
#aws.s3.bucket.url=http://192.168.49.2:30000

# security
clipshot.token=QZ0zzuqBXrojJqW9EtUeXK1j7tImqipD